<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="35dp">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/mainImg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/quiz"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Start game"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50dp"/>

</LinearLayout>